spring.application.name=myFirstJournal
spring.data.mongodb.uri=mongodb+srv://happesingh27:Cq3bieKL9HVIBj3G@cluster0.ahyvsmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=your_user_name
#spring.data.mongodb.password=your_password
spring.data.mongodb.auto-index-creation=true
